# OrganicApp

./: LICENSE  README.md  api list READ ME.txt  waterfood.sln
waterfood.Api/: Program.cs  waterfood.Api.csproj
waterfood.Api/Controllers/: AccountController.cs  CenterController.cs  ProfileController.cs  ReserveController.cs  RoleController.cs
waterfood.Api/Properties/: launchSettings.json
waterfood.Core/: waterfood.Core.csproj
waterfood.Core/DependencyInjections/: DependencyInjections.cs
waterfood.Core/Objects/Accounts/: Jwt.cs  Login.cs  RegisterRequestResponse.cs  UserDTO.cs
waterfood.Core/Objects/Centers/: CenterDTO.cs
waterfood.Core/Objects/Enums/: ReserveItemStatuses.cs  ReserveStatuses.cs  UserRoles.cs
waterfood.Core/Objects/Generals/: List.cs  Response.cs  Settings.cs  UploadResponse.cs
waterfood.Core/Objects/Pages/: Page.cs
waterfood.Core/Objects/Reserves/: ReserveDTO.cs
waterfood.Core/Services/: AccountService.cs  AdminService.cs  CenterService.cs  EmailService.cs  ReserveService.cs  RoleService.cs
waterfood.Core/Services/Interfaces/: IAccountService.cs  IAdminService.cs  ICenterService.cs  IEmailService.cs  IReserveService.cs  IRoleService.cs
waterfood.Core/Utilities/Dates/: DateConvertor.cs
waterfood.Core/Utilities/Generators/: CodeGenerator.cs  TokenGenerator.cs
waterfood.Core/Utilities/Numbers/: NumberChecker.cs
waterfood.Core/Utilities/Security/: PasswordHelper.cs
waterfood.Core/Utilities/Texts/: TextConvertor.cs  UserTool.cs
waterfood.Core/Utilities/Validators/: PasswordValidator.cs  PhoneValidator.cs
waterfood.Data/: waterfood.Data.csproj
waterfood.Data/Context/: WaterFoodContext.cs
waterfood.Data/Entities/Centers/: Center.cs  (+1 more)
waterfood.Web/: Program.cs  waterfood.Web.csproj
waterfood.Web/Controllers/: AccountController.cs  CategoryController.cs  CenterController.cs  HomeController.cs  ItemController.cs  RoleController.cs  UserController.cs
waterfood.Web/Properties/: launchSettings.json
waterfood.Web/Properties/PublishProfiles/: FolderProfile.pubxml
waterfood.Web/Views/: _ViewImports.cshtml
waterfood.Web/Views/Account/: Login.cshtml
waterfood.Web/Views/Category/: AddCategory.cshtml  Categories.cshtml  UpdateCategory.cshtml
waterfood.Web/Views/Center/: AddCenter.cshtml  Centers.cshtml  UpdateCenter.cshtml
waterfood.Web/Views/Home/: Index.cshtml
waterfood.Web/Views/Item/: Items.cshtml  UpdateItem.cshtml
waterfood.Web/Views/Role/: AddRole.cshtml  Roles.cshtml  UpdateRole.cshtml
waterfood.Web/Views/Shared/: _Aside.cshtml  _Header.cshtml  _Js.cshtml  _Layout.cshtml  _MainFooter.cshtml  _MainHeader.cshtml  _ScrollTop.cshtml  _Styles.cshtml  _SubHeader.cshtml
waterfood.Web/wwwroot/assets/js/custom/: new.js
waterfood.Web/wwwroot/assets/js/pages/crud/datatables/advanced/: column-rendering.js
waterfood.Web/wwwroot/assets/js/pages/crud/forms/widgets/: bootstrap-datepicker.js
waterfood.Web/wwwroot/assets/js/pages/features/charts/: google-charts.js
waterfood.Web/wwwroot/assets/plugins/custom/ckeditor/: ckeditor-balloon-block.bundle.js  ckeditor-balloon.bundle.js
waterfood.Web/wwwroot/assets/plugins/custom/tinymce/plugins/emoticons/js/: emojis.min.js
waterfood.Web/wwwroot/assets/plugins/custom/uppy/: uppy.bundle.js
(+28 files in other folders)
