is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = waterfood.Web
build_property.RootNamespace = waterfood.Web
build_property.ProjectDir = D:\Works\Code\waterfood\waterfood.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Works\Code\waterfood\waterfood.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Works/Code/waterfood/waterfood.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/Code/waterfood/waterfood.Web/Views/Category/AddCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQWRkQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/Code/waterfood/waterfood.Web/Views/Category/Categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ2F0ZWdvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/Code/waterfood/waterfood.Web/Views/Category/UpdateCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcVXBkYXRlQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/Code/waterfood/waterfood.Web/Views/Center/AddCenter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2VudGVyXEFkZENlbnRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/Code/waterfood/waterfood.Web/Views/Center/Centers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2VudGVyXENlbnRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/Code/waterfood/waterfood.Web/Views/Center/UpdateCenter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2VudGVyXFVwZGF0ZUNlbnRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/Code/waterfood/waterfood.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/Code/waterfood/waterfood.Web/Views/Home/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOb3RGb3VuZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/Code/waterfood/waterfood.Web/Views/Item/AddItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxBZGRJdGVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/Code/waterfood/waterfood.Web/Views/Item/Items.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxJdGVtcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/Code/waterfood/waterfood.Web/Views/Item/UpdateItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxVcGRhdGVJdGVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/Code/waterfood/waterfood.Web/Views/Role/AddRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxBZGRSb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/Code/waterfood/waterfood.Web/Views/Role/Roles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxSb2xlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/Code/waterfood/waterfood.Web/Views/Role/UpdateRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxVcGRhdGVSb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/Code/waterfood/waterfood.Web/Views/Shared/_Aside.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Bc2lkZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/Code/waterfood/waterfood.Web/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/Code/waterfood/waterfood.Web/Views/Shared/_Js.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Kcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/Code/waterfood/waterfood.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/Code/waterfood/waterfood.Web/Views/Shared/_MainFooter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NYWluRm9vdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/Code/waterfood/waterfood.Web/Views/Shared/_MainHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NYWluSGVhZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/Code/waterfood/waterfood.Web/Views/Shared/_ScrollTop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TY3JvbGxUb3AuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/Code/waterfood/waterfood.Web/Views/Shared/_Styles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdHlsZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/Code/waterfood/waterfood.Web/Views/Shared/_SubHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdWJIZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/Code/waterfood/waterfood.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/Code/waterfood/waterfood.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
